{
  "name": "amzinvite-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "eslint src test scripts",
    "test": "node scripts/run-tests.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:pack": "node scripts/release-check.mjs --pack",
    "release:store-status": "node scripts/store-status.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0"
  }
}
